<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Become the contributor"
        android:textSize="32sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:text="Potholes"
        android:onClick="potholeImageCapture"/>

    <Button
        android:layout_width="149dp"
        android:layout_height="50dp"
        android:text="Illumination"
        android:onClick="illuminationImageCapture"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="location appears here"
        android:textSize="22sp"
        android:id="@+id/textViewLocation"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="images are in : /Android/com.example.potholuminaton"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="5dp">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Illumination"
                android:textSize="24sp"/>

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="6PM - 9PM"
                android:onClick="illumination6to9"/>
            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="9PM - 12AM"
                android:onClick="illumination9to12"/>
            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="12AM - 3AM"
                android:onClick="illumination12to3"/>
            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="3AM - 6AM"
                android:onClick="illumination3to6"/>
        </LinearLayout>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pothole"
                android:textSize="24sp"/>

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Visualize"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@android:color/black"
                android:layout_marginTop="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Noise"
                android:textSize="24sp"
                android:layout_marginTop="5dp"/>

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Day"/>

            <Button
                android:layout_width="175dp"
                android:layout_height="wrap_content"
                android:text="Night"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@android:color/black"
        android:layout_marginTop="20dp"/>

</LinearLayout>